<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Enumeration Challenge</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to <span style="color: #2ecc71;">Web Enumeration Challenge</span></h1>
    <p>Explore the website and find the hidden Flag and submit it to win the challenge.</p>
    <p> Hint <span style="color: #2ecc71;"> Use Below Wordlist</span> </p>
    <a href="https://drive.google.com/file/d/1F0rPnbAwVV052bVyhijJpP0MBf8FvETc/view?usp=sharing" style="--i:11" class="abtbtn-box" target="_blank">Download Wordlist</a>
</body>
</html>
